<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dancing+Script:wght@400;500&family=Georama:wght@200&family=Indie+Flower&family=Kenia&family=Lobster+Two&family=Montserrat+Alternates:wght@100&family=Pacifico&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">



    <style>
        body
        {
            margin-top: 50px;
            margin-left: 40px;
        }
        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .investro-info
        {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .investro-info div
        {
            width: 25%;
            margin-left: 20px;
        }
        span
        {
            color: red;
        }



        form h2
        {
            font-family: orbitron;
            color: rgb(208, 22, 22);
        }
        form p
        {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
        }
        input
        {
            padding: 10px;
            width: 500px;
            border: none;
            border-bottom: 2px solid black;
        }
        #Query
        {
            border: 1px solid black;
            height: 100px;
        }
        ::placeholder
        {
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #Query::placeholder
        {
            position: relative;
            bottom: 50px;
        }
        .form-Elements
        {
            display: flex;
        }
        .query-section
        {
            margin-left: 70px;
        }
        button
        {
            padding: 10px;
            width: 80px;
            border: none;
            background-color: red;
            color: white;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <p>Our federated structure allows us to pursue excellence across a broad array of activities, creating opportunities for synergies across different competencies and companies. Today, we have seven listed companies including our flagship company, Mahindra & Mahindra.</p>

    <div class="investro-info">
        <div>
            <h4>Details Of The Nodal Officer For The Purpose Of Co-Ordination With The IEPF</h4>
            <p>Narayan Shankar</p>
            <span>investors@mahindra.com</span>
            <p>Investor Grievance Redressal - Escalation Matrix
            <span>Investor Grievance Redressal - Escalation Matrix</span></p>
        </div>
        <div>
            <div>
                <h4>Retail Investors</h4>
                <>Narayan Shankar
                    Executive Vice President & Company Secretary
                <span>investors@mahindra.com</span></p>
                <p>Institutional Investors
                <span>naik.sandesh@mahindra.com</span></p>
            </div>
        </div>
        <div>
            <h4>Institutional Investors</h4>
            <p>Sriram Ramachandran

                Senior Vice President – Corporate Finance, Investor Relations & Special Projects
                <span>ramachandran.sriram@mahindra.com</span></p>
            <p>investors@mahindra.com</p>
            <p>Debenture Trustees Address
                Axis Trustee Services Limited
                The Ruby, 2nd Floor, SW, 29 Senapati Bapat Marg,
                Dadar West, Mumbai – 400028
                Phone: +91-22-62300451
                Fax +91-22-62300700
                <span>debenturetrustee@axistrustee.in complaints@axistrustee.in</span></p>
        </div>
        <div>
            <h4>Registrar And Transfer Agent (RTA)</h4>
            <p>
                KFIN Technologies Limited

                Unit: Mahindra & Mahindra Limited
                Selenium Building, Tower-B,
                Plot No 31 & 32,Financial District,
                Nanakramguda, Serilingampally,
                Hyderabad, Rangareddy, Telangana, India - 500 032.
                Toll Free/ Phone Number : 1800 309 4001
                WhatsApp Number : (91) 910 009 4099
                Email ID: <span>einward.ris@kfintech.com</span>
                KFINTECH Corporate Website: <span>https://www.kfintech.com</span>
                RTA Website: <span> https://ris.kfintech.com
                    KPRISM (Mobile Application): https://kprism.kfintech.com</span>
                Investor Support Centre (DIY Link): <span>https://ris.kfintech.com/clientservices/isc</span>
            </p>
        </div>
    </div> 


    <form action="">

        <h2>THANKS FOR YOUR INTEREST IN MAHINDRA</h2>
        <p>Please provide your most valuable information, so we can help you better!</p>
        
        <div class="form-Elements">

            <div class="name-email-section">
                <input type="text" name="name" id="Name" placeholder="Name" > <br><br>
                <input type="email" name="email" id="Email" placeholder="Email" > <br><br>
                <input type="tel" name="phone" id="Phone" placeholder="Phone Number" > <br><br>
                <input type="text" name="org" id="Org" placeholder="Organization Name" > <br><br>
        
            </div>

            <div class="query-section">
                <input type="text" name="query" id="Query" placeholder="Enter your query here..."><br><br>

                <button>Send</button>
            </div>

        </div>

    </form>
    
</body>
</html>